<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Faye Gong_Week 8</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#008B8B; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<br>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#DAA520; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#DAA520">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<br />
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#C19203" class="p30-15 img-center" style="border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a><img src="https://yifeigong.github.io/week8.png" width="350" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Hi everyone!</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Happy Wednesday!</td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">We are Liying and Faye. Here are some UXD and UXR resources we collected for you.</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Upcoming Office Hours</td>
											</tr>
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline><br>
												
Thursday Feb 27th, 1 - 3 pm<br>
Tuesday Mar 3rd, 10am - 12pm

<br /><br />
EDI Studio or Thesis Studio
											</multiline></td>
														</tr>
														
														
														
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
<!-- Section 3 -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb"> 
   <tbody>
    <tr> 
     <td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td class="pb30" style="padding-bottom:30px;"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
           <tbody>
<!-- UXD -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">
              <multiline>
               Week 8
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:30px;">
              <multiline>
               UXD Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXD1 -->
		 	

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn2.vectorstock.com/i/thumb-large/25/81/law-order-vector-10492581.jpg" width="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                      Hick’s Law
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                          		Choosing from a long list is never an easy thing for users. Hick's law can help you to explain your design decision from a psychology perspective..
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/ux-inspiration-4-hicks-law-d7a8c4d9c007" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;padding-bottom:30px;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD2-->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn5.vectorstock.com/i/thumb-large/67/74/accessibility-vector-29106774.jpg" width="80"  border="0" alt="" /></td> 
                    </tr> 

                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                      Interface Accessibility Checklist
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                      Good accessibility not only helps your design be easy to use by people with disabilities but also benefits every user. Check the color, contrast, border, and status before it is design-ready.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://medium.com/salesforce-ux/7-things-every-designer-needs-to-know-about-accessibility-64f105f0881b" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD3-->


            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn1.vectorstock.com/i/thumb-large/12/20/physiognomy-face-icons-set-outline-style-vector-20221220.jpg" width="80" height="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                 Persona and design decisions
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                    Make sure your persona is measurable, actionable, addressable, and differentiated. So that it clearly shows the connection of your design and your research insights.		

                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/personas-e60c1c06ead1" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <!-- UXR -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;padding-top:50px;">
              <multiline>
               Week 8
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
              <multiline>
               UXR Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXR1 -->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn.dribbble.com/users/1267656/screenshots/6434431/image.png" width="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                         Best 15 usability testing tools for happy users
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                         		Usability testing tools are growing in numbers and features. But which is the right one for you? Take a look at this list of 15 awesome platforms and find out!	
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://www.justinmind.com/blog/usability-testing-tools/" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR2-->	
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn4.vectorstock.com/i/thumb-large/65/38/open-book-with-landscape-isolated-icon-vector-24836538.jpg" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                       Communicating user research learnings is a storytelling exercise	
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                   The story of what you want to communicate should come before how you decide to communicate it. The story is the thing that will engage your audience first and foremost.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/communicating-user-research-learnings-is-a-storytelling-exercise-2c163e21058e" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR3-->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://assets.website-files.com/59b1667dd2e65000019d07be/5b3e9b9de1e9c87a07ad9a76_research.deliverables.png" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                  The Ultimate Guide to Building a UX Research Portfolio

                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                      A UX researcher portfolio focuses on exploring motivations and problems, as well as the effects of that exploration on design decisions.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://blog.uxfol.io/ux-research-portfolio/" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>





           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- END Section 3 -->


				<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>More Tools</strong><br />
																				<a href="https://marvelapp.com/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">MARVEL</span></a> <br />
																				<a href="https://sketch2react.io/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">SKETCH2REACT</span></a> <br />
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>More Thoughts</strong><br />
																				<a href="https://uxmyths.com/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">UX MYTHS</span></a><br />
																				<a href="https://www.interaction-design.org/literature" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">IDF</span></a>
																				
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Contact Us</strong><br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">yifeigong2020@u.northwestern.edu</span></a> <br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">liyingpeng2019@u.northwestern.edu</span></a> <br/>
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Montserrat', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Designed and coded with coffee and love | fayegong.xyz | All rights reserved. © 2016-2020</multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
