<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Faye Gong_Week 9</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#008B8B; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<br>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#F4A460; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F4A460">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<br />
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#D17D15" class="p30-15 img-center" style="border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a><img src="https://yifeigong.github.io/week9.png" width="350" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Hi everyone!</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Happy Wednesday!</td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">This is our last newsletter piece for 401-2. Feel free to reach out to us if you have any thoughts about UXD and UXR in the future. Good luck with your final presentation next Monday! </td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Upcoming Office Hours</td>
											</tr>
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline><br>
												
Thursday March 5th, 1 - 3 pm<br>


<br /><br />
EDI Studio or Thesis Studio
											</multiline></td>
														</tr>
														
														
														
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
<!-- Section 3 -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb"> 
   <tbody>
    <tr> 
     <td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td class="pb30" style="padding-bottom:30px;"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
           <tbody>
<!-- UXD -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">
              <multiline>
               Week 9
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:30px;">
              <multiline>
               UXD Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXD1 -->
		 	

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn2.vectorstock.com/i/thumb-large/97/46/running-cartoon-dog-animation-sprite-sheet-vector-21099746.jpg" width="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                      Good to great UI animation tips			
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                          		By paying some attention to micro-interaction and design details, you can turn your animation to be great. It could also show your pursuit of pixel perfect and skills in motion design. Here are some great examples you can learn from to polish your final design showcase. 
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/good-to-great-ui-animation-tips-7850805c12e5" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;padding-bottom:30px;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD2-->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn3.vectorstock.com/i/thumb-large/10/97/young-woman-making-presentation-vector-22351097.jpg" width="80"  border="0" alt="" /></td> 
                    </tr> 

                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                     Moments in Design Presentations
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                      Constructing a clear storyline with a main character for your UX presentation could engage people and make the flow easier to follow. At the same time, audiences are also waiting for a wow moment to impress them and to resonate with the core value brought by your design. 
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/8-secrets-of-successful-presentation-in-examples-3a571dbc7254" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD3-->


            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn5.vectorstock.com/i/thumb-large/71/74/ux-ui-application-interface-flowchart-mobile-vector-20437174.jpg" width="80" height="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                Prepare for UX Design Presentations		 	
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                    Your presentation also has some personalities which ideally are consistent with your design works. It doesn't only mean using identical patterns or visualization for creating both. When you are presenting, audiences will sense and enjoy the emotional moments your presentation leads to.	

                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/giving-effective-presentations-as-a-designer-6c179703ad74" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <!-- UXR -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;padding-top:50px;">
              <multiline>
               Week 9
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
              <multiline>
               UXR Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXR1 -->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT07jKIiikrXXppY-HQU8Zs6ofwniaxDBPSXEpclViRMplsFms9" width="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                        How to Visualize Your Qualitative User Research Results
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                         		“The purpose of visualization is insight, not pictures.” — Ben Shneiderman, Distinguished university professor in computer science	
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://www.interaction-design.org/literature/article/how-to-visualize-your-qualitative-user-research-results-for-maximum-impact" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR2-->	
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://retailtouchpoints.com/wp-content/uploads/2020/01/0aaaoracledata.png" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                       Career Advice for User Researchers			
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                   Some questions we should ask ourselves if thinking about choosing ux researcher as a career path.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://www.uxmatters.com/mt/archives/2011/12/career-advice-for-user-researchers.php" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR3-->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSf7rloYOwTPAINhU6LHA3As98QBAv02xtcP7GAn-fmmad3Q5pC" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                  5 Questions You'll Be Asked In Your UX Research Job Interview			

                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                     Some tips on UX Research Job Interviews.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://www.youtube.com/watch?v=z2vAmjXP84I" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>





           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- END Section 3 -->


				<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>More Tools</strong><br />
																				<a href="https://www.abstract.com/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">ABSTRACT</span></a> <br />
																				<a href="https://origami.design/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">ORIGAMI</span></a> <br />
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Full Collection</strong><br />
																				<a href="http://fayegong.xyz/newsletters.html" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Week 1-9</span></a><br />
																				<a target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Thanks to Zurb's email template.</span></a>
																				
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Contact Us</strong><br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">yifeigong2020@u.northwestern.edu</span></a> <br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">liyingpeng2019@u.northwestern.edu</span></a> <br/>
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Montserrat', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Designed and coded with coffee and love | fayegong.xyz | All rights reserved. © 2016-2020</multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
