<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Faye Gong_Week 1 </title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#483D8B; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<br>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#483D8B; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#483D8B">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<br />
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#7E86FF" class="p30-15 img-center" style="border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a><img src="https://yifeigong.github.io/week1.png" width="350" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">We are</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Faye and Liying</td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">who are specialized in UX Design and UX Research. According to this week's topic: Introduction to UX/UI, here are some UXD and UXR resources we collected for you.</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Office Hours</td>
											</tr>
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline><br>
												
Thursday Jan 9th, 1pm - 3pm<br />
Tuesdays Jan 14th, 10am - 12pm
<br /><br />
EDI Studio or Thesis Studio
											</multiline></td>
														</tr>
														
														
														
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
<!-- Section 3 -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb"> 
   <tbody>
    <tr> 
     <td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td class="pb30" style="padding-bottom:30px;"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
           <tbody>
<!-- UXD -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">
              <multiline>
               Week 1
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:30px;">
              <multiline>
               UXD Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXD1 -->
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://findlogovector.com/wp-content/uploads/2018/11/invision-logo-vector.png" width="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                           Let's create InVision boards NOW!
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                           Start with creating a board in InVision and collaborate with your team members
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#483D8B; border:1px solid #483D8B;">
                          <multiline>
                           <a href="https://support.invisionapp.com/hc/en-us/articles/360027579452" target="_blank" class="link-blue" style="color:#483D8B; text-decoration:none;"><span class="link-blue" style="color:#483D8B; text-decoration:none;padding-bottom:30px;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD2-->
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn4.vectorstock.com/i/thumb-large/61/88/dictionary-book-icon-isometric-3d-style-vector-8376188.jpg" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                           UX Dictionary
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                           Confused about the terminology of UXD or wonder how to make your design critique more professional? Check out this list
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#483D8B; border:1px solid #483D8B;">
                          <multiline>
                           <a href="https://www.uxbeginner.com/glossary/" target="_blank" class="link-blue" style="color:#483D8B; text-decoration:none;"><span class="link-blue" style="color:#483D8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD3-->
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn3.vectorstock.com/i/thumb-large/53/22/green-pen-tool-icon-vector-13535322.jpg" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                          UXD tools for each step in the design process
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                          My top 3 are Figma(Desktop & web, free), Adobe XD(Free), and Sketch(Student license) 
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#483D8B; border:1px solid #483D8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/ux-user-research-and-user-testing-tools-2d339d379dc7" target="_blank" class="link-blue" style="color:#483D8B; text-decoration:none;"><span class="link-blue" style="color:#483D8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <!-- UXR -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;padding-top:50px;">
              <multiline>
               Week 1
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
              <multiline>
               UXR Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXR1 -->
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn.dribbble.com/users/1170793/screenshots/6010857/workstation-illustration-pack_2x.png" width="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                           How to Conduct Stakeholder Interviews in UX Research
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                           Stakeholders are those who have a stake in the success of our research and in the end result. It is essential to communicate with them early and often.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#483D8B; border:1px solid #483D8B;">
                          <multiline>
                           <a href="https://www.userinterviews.com/ux-research-field-guide-chapter/internal-stakeholder-interviews" target="_blank" class="link-blue" style="color:#483D8B; text-decoration:none;"><span class="link-blue" style="color:#483D8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR2-->
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://shelleypsych.files.wordpress.com/2015/08/image34.jpg" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                          Shadowing and Obeservation in User Research
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                          Observation and Shadowing are great research tools for early research, to help researchers to not only find user needs, but also be clear of what else they want to learn from the users through other research methods.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#483D8B; border:1px solid #483D8B;">
                          <multiline>
                           <a href="https://uxplanet.org/shadowing-and-observation-in-user-research-160b711a93cc/" target="_blank" class="link-blue" style="color:#483D8B; text-decoration:none;"><span class="link-blue" style="color:#483D8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR3-->
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://d3epsxdq52jozs.cloudfront.net/pp_givepulse_0748613671_l.png" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                          Northwestern Purple Pantry
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                          See how Northwestern is helping students experiencing difficulty accessing food.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#483D8B; border:1px solid #483D8B;">
                          <multiline>
                           <a href="https://twitter.com/nupurplepantry" target="_blank" class="link-blue" style="color:#483D8B; text-decoration:none;"><span class="link-blue" style="color:#483D8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>





           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- END Section 3 -->


				<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>More Thoughts</strong><br />
																				<a href="https://uxdesign.cc/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">UX Collective</span></a> <br />
																				<a href="https://design.google/library/podcasts/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Google Design Podcasts</span></a> <br />
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>More Works</strong><br />
																				<a href="https://dribbble.com/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Dribbble</span></a><br />
																				<a href="https://www.behance.net/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">Behance</span></a>
																				
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Contact Us</strong><br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">yifeigong2020@u.northwestern.edu</span></a> <br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">liyingpeng2019@u.northwestern.edu</span></a> <br/>
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Montserrat', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Designed and coded with coffee and love | fayegong.xyz | All rights reserved. © 2016-2020</multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
