<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Montserrat:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Faye Gong_Week 7</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#008B8B; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<br>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#E9967A; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E9967A">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<br />
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#825A42" class="p30-15 img-center" style="border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a><img src="https://yifeigong.github.io/week7.png" width="350" border="0" alt="" /></a></td>
								</tr>
								<!-- END Logo -->
								
							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Hi everyone!</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Happy Wednesday!</td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">We are Liying and Faye. This week we start our 3rd and last sprint. Here are some UXD and UXR resources we collected for you.</td>
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
											<tr>
												<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_white_blue.jpg" width="650" height="162" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15" style="padding: 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Upcoming Office Hours</td>
											</tr>
														<tr>
															<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline><br>
												
Thursday Feb 20th, 1 - 3 pm<br>
Tuesday Feb 25th, 10am - 12pm

<br /><br />
EDI Studio or Thesis Studio
											</multiline></td>
														</tr>
														
														
														
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://yifeigong.github.io/free_blue_white.jpg" width="650" height="160" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Section 2 -->
							
<!-- Section 3 -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb"> 
   <tbody>
    <tr> 
     <td class="p0-15-30" style="padding: 0px 30px 70px 30px;" bgcolor="#ffffff"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
       <tbody>
        <tr> 
         <td class="pb30" style="padding-bottom:30px;"> 
          <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
           <tbody>
<!-- UXD -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">
              <multiline>
               Week 7
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:30px;">
              <multiline>
               UXD Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXD1 -->
		 	

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn2.vectorstock.com/i/thumb-large/29/71/document-note-icon-in-comic-style-paper-sheet-vector-23452971.jpg" width="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                        How to document your deliverables		 	
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                          		The UX design process pictures on your design portfolio page is also an important element to make your page other than plain. Here are some practices using other photography layouts other than the flat front view. Try them and save some excellent process documentation.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxdesign.cc/wireframes-flows-personas-and-beautifully-crafted-ux-deliverables-for-your-inspiration-bb7a8d99af62" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;padding-bottom:30px;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD2-->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn1.vectorstock.com/i/thumb-large/79/90/questions-concept-2-colored-icon-simple-line-vector-26707990.jpg" width="80"  border="0" alt="" /></td> 
                    </tr> 

                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                      Questions list for user testing
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                       While people are playing with your mockups, here are some general questions you can ask to warm up before starting to test a specific task in your user flow.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://www.usertesting.com/blog/prototype-testing-questions/		" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXD3-->


            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn1.vectorstock.com/i/thumb-large/49/90/big-water-drop-with-words-vector-9064990.jpg" width="80" height="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                   Tiny words matter		
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                    When designing customer-facing products, the Microcopy in your design matters from concept testing to launching. It is also a part of the experience in your solution. Make sure consistency of messages on your screen in each step and ability to lead your users to the direction you expect.		

                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxplanet.org/microcopy-tiny-words-with-a-huge-ux-impact-90140acc6e42" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <!-- UXR -->
            <tr> 
             <td class="h5-center" style="color:#a1a1a1; font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;padding-top:50px;">
              <multiline>
               Week 7
              </multiline></td> 
            </tr> 
            <tr> 
             <td class="h2-center" style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">
              <multiline>
               UXR Resources Sharing
              </multiline></td> 
            </tr>
            <br />

<!-- UXR1 -->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.pinimg.com/originals/a5/6a/2b/a56a2bc762d393278dac9b90d25b7358.png" width="80" border="0" alt="" /></td> 

                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                          The Essential Toolbox of UX Testing Methods				
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                         		While other areas of testing are becoming more and more subject to automation, the UX aspect will always require human input. Furthermore, it is the closest software creators can get to the final user.
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://uxplanet.org/the-essential-toolbox-of-ux-testing-methods-6e8e564768c3" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR2-->	
            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://cdn.dribbble.com/users/1200753/screenshots/4556789/tasks.jpg" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                          <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                        Turn User Goals into Task Scenarios for Usability Testing			
                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                     The most effective way of understanding what works and what doesn’t in an interface is to watch people use it. This is the essence of usability testing. 
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                        <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://www.nngroup.com/articles/task-scenarios-usability-testing/" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>
            <br />

<!-- UXR3-->

            <tr> 
             <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
               <tbody>
                <tr> 
                 <th class="column" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td class="img" valign="top" width="80" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://thefader-res.cloudinary.com/private_images/w_1440,c_limit,f_auto,q_auto:best/self_care_03_cacp4g/what-does-self-care-really-mean.jpg" width="80" height="80" border="0" alt="" /></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                 <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th> 
                 <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                   <tbody>
                    <tr> 
                     <td> 
                      <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="h5-black black" style="font-family:'Montserrat', Arial,sans-serif; font-size:16px; line-height:18px; text-align:left;text-transform:uppercase; font-weight:bold; color:#000000; padding-top: 30px;">
                          <multiline>
                   Self Care As A UX Researcher

                          </multiline></td> 
                        </tr> 
                        <tr> 
                         <td class="text" style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left;">
                          <multiline>
                       UX research is emotionally taxing work. Interesting talk of how and why researchers should learn to take care of themselves.	
                           <br />
                           <br />
                          </multiline></td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                    <tr> 
                     <td align="left"> 
                      <table border="0" cellspacing="0" cellpadding="0"> 
                       <tbody>
                        <tr> 
                         <td class="text-button button-blue" style="font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:14px; text-align:center; padding:10px 20px; border-radius:20px; background:transparent; color:#008B8B; border:1px solid #008B8B;">
                          <multiline>
                           <a href="https://www.userinterviews.com/blog/self-care-as-a-ux-researcher-with-vivianne-castillo?&utm_source=autopilot&utm_medium=email&utm_campaign=FV&utm_content=101" target="_blank" class="link-blue" style="color:#008B8B; text-decoration:none;"><span class="link-blue" style="color:#008B8B; text-decoration:none;">Read More</span></a>
                          </multiline>
                         </td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table>  </th>
                </tr> 
               </tbody>
              </table> </td> 
            </tr>





           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table> 
  <!-- END Section 3 -->


				<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	
											<tr>
												<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>More Tools</strong><br />
																				<a href="https://www.uxpin.com/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">UX PIN</span></a> <br />
																				<a href="hhttps://balsamiq.com/" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">BALSAMIQ</span></a> <br />
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>More Integrations</strong><br />
																				<a href="https://www.figma.com/developers/embed" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">FIGMA EMBED</span></a><br />
																				<a href="https://support.google.com/docs/answer/183965?co=GENIE.Platform%3DDesktop&hl=en" target="_blank" class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">GOOGLE SLIDES</span></a>
																				
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="20"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="180"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-footer"style="color:#5d5c5c; font-family:'Montserrat', Arial,sans-serif; font-size:13px; line-height:22px; text-align:left;">
																			<multiline>
																				<strong>Contact Us</strong><br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">yifeigong2020@u.northwestern.edu</span></a> <br />
																				<a class="link-grey"style="color:#5d5c5c; text-decoration:none;"><span class="link-grey"style="color:#5d5c5c; text-decoration:none;">liyingpeng2019@u.northwestern.edu</span></a> <br/>
																				
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Montserrat', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Designed and coded with coffee and love | fayegong.xyz | All rights reserved. © 2016-2020</multiline></td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
